<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>NED</title>
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <div class="panel panel-left panel-reveal">
      <div id="panel-left-content" class="list-block">
      </div>
    </div>
    <div class="panel panel-right panel-reveal">
      <div id="panel-right-content" class="list-block">
      </div>
    </div>

    <div class="views">
      <div class="view view-main">

<!-- --------------------------------------------------------------------------------------------------------------- -->

        <div class="navbar">
          <div class="navbar-inner cached" data-page="index">
            <div class="center sliding">
              <a href="javascript: mainView.router.back({pageName: 'index', force: true});" class="link icon-only"><i class="icon icon-app"></i></a>
            </div>
            <div class="right">
              <a href="#" class="link icon-only menu"><i class="icon icon-bars"></i></a>
            </div>
          </div>

          <div class="navbar-inner cached" data-page="go">
            <div class="left">
              <a href="javascript: mainView.router.back({pageName: 'index', force: true});" class="link">
                <i class="icon icon-back"></i>
                <span data-l10n-id="back">Back</span>
               </a>
            </div>
            <div class="center sliding">
              <a href="javascript: mainView.router.back({pageName: 'index', force: true});" class="link icon-only"><i class="icon icon-app"></i></a>
            </div>
            <div class="right">
              <a href="#" class="link icon-only menu"><i class="icon icon-bars"></i></a>
            </div>
          </div>

          <div class="navbar-inner cached" data-page="route">
            <div class="left">
              <a href="#go" class="back link">
                <i class="icon icon-back"></i>
                <span data-l10n-id="back">Back</span>
               </a>
            </div>
            <div class="center sliding">
              <a href="javascript: mainView.router.back({pageName: 'index', force: true});" class="link icon-only"><i class="icon icon-app"></i></a>
            </div>
            <div class="right">
              <a href="#" class="link icon-only menu"><i class="icon icon-bars"></i></a>
            </div>
          </div>

          <div class="navbar-inner cached" data-page="steps">
            <div class="center sliding">
              <a href="javascript: mainView.router.back({pageName: 'index', force: true});" class="link icon-only"><i class="icon icon-app"></i></a>
            </div>
            <div class="right">
              <a href="#" class="link icon-only menu"><i class="icon icon-bars"></i></a>
            </div>
          </div>

          <div class="navbar-inner cached" data-page="nearby">
            <div class="left">
              <a href="#index" class="back link">
                <i class="icon icon-back"></i>
                <span data-l10n-id="back">Back</span>
               </a>
            </div>
            <div class="center sliding">
              <a href="javascript: mainView.router.back({pageName: 'index', force: true});" class="link icon-only"><i class="icon icon-app"></i></a>
            </div>
            <div class="right">
              <a href="#" class="link icon-only menu"><i class="icon icon-bars"></i></a>
            </div>
            <div class="subnavbar">
              <div class="buttons-row">
                <a href="javascript: void(0);" id="nearby-loc" class="button tab-link active" data-l10n-id="nearby-locations">Nearby Locations</a>
                <a href="javascript: void(0);" id="nearby-eve" class="button tab-link" data-l10n-id="nearby-events">Nearby Events</a>
              </div>
            </div>
          </div>

          <div class="navbar-inner cached" data-page="nearby-results">
            <div class="left">
              <a href="#nearby" class="back link">
                <i class="icon icon-back"></i>
                <span data-l10n-id="back">Back</span>
               </a>
            </div>
            <div class="center sliding">
              <a href="javascript: mainView.router.back({pageName: 'index', force: true});" class="link icon-only"><i class="icon icon-app"></i></a>
            </div>
            <div class="right">
              <a href="#" class="link icon-only menu"><i class="icon icon-bars"></i></a>
            </div>
          </div>

          <div class="navbar-inner cached" data-page="contacts">
            <div class="left">
              <a href="#index" class="back link">
                <i class="icon icon-back"></i>
                <span data-l10n-id="back">Back</span>
               </a>
            </div>
            <div class="center sliding">
              <a href="javascript: mainView.router.back({pageName: 'index', force: true});" class="link icon-only"><i class="icon icon-app"></i></a>
            </div>
            <div class="right">
              <a href="#" class="link icon-only menu"><i class="icon icon-bars"></i></a>
            </div>
          </div>

          <div class="navbar-inner cached" data-page="bookmarks">
            <div class="left">
              <a href="#index" class="back link">
                <i class="icon icon-back"></i>
                <span data-l10n-id="back">Back</span>
               </a>
            </div>
            <div class="center sliding">
              <a href="javascript: mainView.router.back({pageName: 'index', force: true});" class="link icon-only"><i class="icon icon-app"></i></a>
            </div>
            <div class="right">
              <a href="#" class="link icon-only menu"><i class="icon icon-bars"></i></a>
            </div>
          </div>

          <div class="navbar-inner cached" data-page="history">
            <div class="left">
              <a href="#index" class="back link">
                <i class="icon icon-back"></i>
                <span data-l10n-id="back">Back</span>
               </a>
            </div>
            <div class="center sliding">
              <a href="javascript: mainView.router.back({pageName: 'index', force: true});" class="link icon-only"><i class="icon icon-app"></i></a>
            </div>
            <div class="right">
              <a href="#" class="link icon-only menu"><i class="icon icon-bars"></i></a>
            </div>
          </div>
        </div>

<!-- --------------------------------------------------------------------------------------------------------------- -->

        <div class="pages navbar-through toolbar-through">
          <div id="map"></div>
          <a href="javascript: listen();" class="button-mic"><i id="mic" class="fa fa-microphone"></i></a>
          <a href="javascript: showMap();" id="map-hide" class="button-map-hide"><i class="fa fa-bars"></i></a>

          <div data-page="index" class="page cached">
            <div class="page-content">
              <div class="button-container-index">
                <a href="javascript: goJourneyCheck();" class="button button-index"><i class="fa fa-location-arrow"></i></a>
                <span data-l10n-id="direction">Direction</span>
              </div>
              <div class="button-container-index">
                <a href="#nearby" class="button button-index"><i class="fa fa-map-marker"></i></a>
                <span data-l10n-id="nearby">Nearby</span>
              </div>
              <div class="button-container-index">
                <a href="javascript: callContacts();" class="button button-index"><i class="fa fa-phone"></i></a>
                <span data-l10n-id="call">Call</span>
              </div>
            </div>
          </div>

<!-- --------------------------------------------------------------------------------------------------------------- -->

          <div data-page="go" class="page cached no-toolbar">
            <div class="page-content">
              <div class="list-block no-margin">
                <ul>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="fa fa-location-arrow"></i></div>
                      <div class="item-inner">
                        <div class="item-input">
                          <input id="go-origin" type="text" placeholder="Current location">
                        </div>
                        <a href="javascript: goListen('go-origin');" class="button-go-mic"><i class="fa fa-microphone"></i></a>
                        <a href="javascript: clearInput('go-origin');" class="button-clear"><i class="fa fa-close"></i></a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="fa fa-circle-o"></i></div>
                      <div class="item-inner">
                        <div class="item-input">
                          <input id="go-destination" type="text" placeholder="Your destination">
                        </div>
                        <a href="javascript: goListen('go-destination');" class="button-go-mic"><i class="fa fa-microphone"></i></a>
                        <a href="javascript: clearInput('go-destination');" class="button-clear"><i class="fa fa-close"></i></a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-inner">
                        <div class="item-input">
                          <div class="col-100"><a href="javascript: initGeolocationThenGo();" class="button button-fill color-blue" data-l10n-id="go">Go</a></div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div id="route-list" class="list-block media-list no-margin">
              </div>
            </div>
          </div>

<!-- --------------------------------------------------------------------------------------------------------------- -->

          <div data-page="route" class="page cached no-toolbar">
            <div class="page-content">
              <div id="route-content" class="list-block media-list no-margin">
              </div>
              <div class="content-block">
                <div class="row" style="margin: 15px 0px;">
                  <div class="col-100"><a href="javascript: bookmark();" class="button button-fill color-green" data-l10n-id="bookmark-journey">Bookmark journey</a></div>
                </div>
                <div class="row" style="margin: 15px 0px;">
                  <div class="col-100"><a href="javascript: startJourney();" class="button button-fill color-blue" data-l10n-id="start-journey">Start journey</a></div>
                </div>
              </div>
            </div>
            <a href="javascript: showMap();" class="button-map"><i class="fa fa-map"></i></a>
          </div>

<!-- --------------------------------------------------------------------------------------------------------------- -->

          <div data-page="steps" class="page cached no-toolbar">
            <div class="page-content">
              <div id="steps-content" class="list-block media-list no-margin">
              </div>
              <div class="content-block">
                <div class="row" style="margin: 15px 0px;">
                  <div class="col-100"><a href="javascript: bookmark();" class="button button-fill color-green" data-l10n-id="bookmark-journey">Bookmark journey</a></div>
                </div>
                <div class="row" style="margin: 15px 0px;">
                  <div class="col-100"><a href="javascript: endJourney();" class="button button-fill color-red" data-l10n-id="end-journey">End journey</a></div>
                </div>
              </div>
            </div>
            <a href="javascript: showMap();" class="button-map"><i class="fa fa-map"></i></a>
          </div>

<!-- --------------------------------------------------------------------------------------------------------------- -->

          <div data-page="nearby" class="page cached no-toolbar with-subnavbar">
            <div class="page-content">
              <div class="tabs">
                <div id="nearby-location" class="tab active">
                  <form id="nearby-form" class="list-block no-margin">
                    <ul id="nearby-form-list">
                      <li>
                        <label class="label-checkbox item-content">
                          <input type="checkbox" name="type" value="atm">
                          <div class="item-media">
                            <i class="icon icon-form-checkbox"></i>
                          </div>
                          <div class="item-inner">
                            <div class="item-title" data-l10n-id="atm">ATM</div>
                          </div>
                        </label>
                      </li>
                      <li>
                        <label class="label-checkbox item-content">
                          <input type="checkbox" name="type" value="bank">
                          <div class="item-media">
                            <i class="icon icon-form-checkbox"></i>
                          </div>
                          <div class="item-inner">
                            <div class="item-title" data-l10n-id="bank">Bank</div>
                          </div>
                        </label>
                      </li>
                      <li>
                        <label class="label-checkbox item-content">
                          <input type="checkbox" name="type" value="food">
                          <div class="item-media">
                            <i class="icon icon-form-checkbox"></i>
                          </div>
                          <div class="item-inner">
                            <div class="item-title" data-l10n-id="food-court">Food Court</div>
                          </div>
                        </label>
                      </li>
                      <li>
                        <label class="label-checkbox item-content">
                          <input type="checkbox" name="type" value="hospital">
                          <div class="item-media">
                            <i class="icon icon-form-checkbox"></i>
                          </div>
                          <div class="item-inner">
                            <div class="item-title" data-l10n-id="hospital-and-clinic">Hospital and Clinic</div>
                          </div>
                        </label>
                      </li>
                      <li>
                        <label class="label-checkbox item-content">
                          <input type="checkbox" name="type" value="gas_station">
                          <div class="item-media">
                            <i class="icon icon-form-checkbox"></i>
                          </div>
                          <div class="item-inner">
                            <div class="item-title" data-l10n-id="petrol-station">Petrol station</div>
                          </div>
                        </label>
                      </li>
                      <li>
                        <label class="label-checkbox item-content">
                          <input type="checkbox" name="type" value="post_box">
                          <div class="item-media">
                            <i class="icon icon-form-checkbox"></i>
                          </div>
                          <div class="item-inner">
                            <div class="item-title" data-l10n-id="post-box">Post Box</div>
                          </div>
                        </label>
                      </li>
                      <li>
                        <label class="label-checkbox item-content">
                          <input type="checkbox" name="type" value="post_office">
                          <div class="item-media">
                            <i class="icon icon-form-checkbox"></i>
                          </div>
                          <div class="item-inner">
                            <div class="item-title" data-l10n-id="post-office">Post Office</div>
                          </div>
                        </label>
                      </li>
                      <li>
                        <label class="label-checkbox item-content">
                          <input type="checkbox" name="type" value="school">
                          <div class="item-media">
                            <i class="icon icon-form-checkbox"></i>
                          </div>
                          <div class="item-inner">
                            <div class="item-title" data-l10n-id="school">School</div>
                          </div>
                        </label>
                      </li>
                      <li>
                        <label class="label-checkbox item-content">
                          <input type="checkbox" name="type" value="shopping_mall">
                          <div class="item-media">
                            <i class="icon icon-form-checkbox"></i>
                          </div>
                          <div class="item-inner">
                            <div class="item-title" data-l10n-id="shopping-mall">Shopping Mall</div>
                          </div>
                        </label>
                      </li>
                      <li>
                        <label class="label-checkbox item-content">
                          <input type="checkbox" name="type" value="grocery_or_supermarket">
                          <div class="item-media">
                            <i class="icon icon-form-checkbox"></i>
                          </div>
                          <div class="item-inner">
                            <div class="item-title" data-l10n-id="supermarket">Supermarket</div>
                          </div>
                        </label>
                      </li>
                    </ul>
                  </form>
                  <div class="content-block">
                    <div class="row">
                      <div id="nearby-current-location" class="col-100">
                        <a href="#" id="nearby-button" class="button" data-l10n-id="search">Search</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="nearby-event" class="tab">

                </div>
              </div>
            </div>
            <a href="javascript: showMap();" class="button-map"><i class="fa fa-map"></i></a>
          </div>

<!-- --------------------------------------------------------------------------------------------------------------- -->

          <div data-page="nearby-results" class="page cached no-toolbar">
            <div class="page-content">
              <div id="nearby-list" class="list-block media-list no-margin">
                <ul></ul>
              </div>
            </div>
            <a href="javascript: showMap();" class="button-map"><i class="fa fa-map"></i></a>
          </div>

<!-- --------------------------------------------------------------------------------------------------------------- -->

          <div data-page="contacts" class="page cached no-toolbar">
            <div class="page-content">
              <div class="list-block contacts-list no-margin">
                <div class="list-group">
                  <ul>
                    <li class="list-group-title" data-l10n-id="main-contacts">Main contacts</li>
                    <li class="swipeout">
                      <div class="swipeout-content item-content">
                        <div class="item-inner">
                          <div id="main-contact" class="item-title"></div>
                          <div id="main-contact-number" class="item-after"></div>
                        </div>
                      </div>
                      <div class="swipeout-actions-right">
                        <a href="#" id="main-contact-edit" class="bg-yellow swipeout-overswipe" data-l10n-id="edit">Edit</a>
                        <a href="#" id="main-contact-call" class="bg-green swipeout-overswipe" data-l10n-id="call">Call</a>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="list-group">
                  <ul>
                    <li class="list-group-title" data-l10n-id="alternate-contacts">Alternate contacts</li>
                    <li class="swipeout">
                      <div class="swipeout-content item-content">
                        <div class="item-inner">
                          <div id="alternate-contact" class="item-title"></div>
                          <div id="alternate-contact-number" class="item-after"></div>
                        </div>
                      </div>
                      <div class="swipeout-actions-right">
                        <a href="#" id="alternate-contact-edit" class="bg-yellow swipeout-overswipe" data-l10n-id="edit">Edit</a>
                        <a href="#" id="main-contact-call" class="bg-green swipeout-overswipe" data-l10n-id="call">Call</a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

<!-- --------------------------------------------------------------------------------------------------------------- -->

          <div data-page="contacts-edit" class="page cached no-toolbar">
            <div class="page-content">
              <form id="contact-form" class="list-block inset">
                <input type="hidden" name = "contact_type" id="contact_type"/>
                <ul>
                  <li>
                    <div class="item-content">
                      <div class="item-inner">
                        <div class="item-input">
                          <input type="text" id="contact_name" name="contact_name" placeholder="Contact Person" required="required"/>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-inner">
                        <div class="item-input">
                          <input type="text" id="contact_number" name="contact_number" placeholder="Contact number" required="required"/>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </form>
              <div class="row" style="margin: 15px">
                <div class="col-100"><a id="contact-save-button" href="#" class="button login-button" data-l10n-id="save">Save</a></div>
              </div>
            </div>
          </div>

<!-- --------------------------------------------------------------------------------------------------------------- -->

          <div data-page="bookmarks" class="page cached no-toolbar">
            <div class="page-content">
              <div class="list-block media-list no-margin">
                 <ul id="bookmarks-list">
                   <li class="item-content">
                     <div class="item-inner">
                       <div class="item-title" data-l10n-id="list-empty">List empty</div>
                     </div>
                   </li>
                 </ul>
               </div>
            </div>
          </div>

<!-- --------------------------------------------------------------------------------------------------------------- -->

          <div data-page="history" class="page cached no-toolbar">
            <div class="page-content">
              <div class="list-block media-list no-margin">
                 <ul id="history-list">
                   <li class="item-content">
                     <div class="item-inner">
                       <div class="item-title" data-l10n-id="list-empty">List empty</div>
                     </div>
                   </li>
                 </ul>
               </div>
            </div>
          </div>

<!-- --------------------------------------------------------------------------------------------------------------- -->

          <div data-page="login" class="page cached no-toolbar no-navbar">
            <div class="page-content">
              <div class="logo-container">
                <img src="img/logo.png" class="logo" />
                <span data-l10n-id="app-name">Navigation for Elderly and Disabled</span>
              </div>

              <form id="login-form" class="list-block inset">
                <ul>
                  <li>
                    <div class="item-content">
                      <div class="item-inner">
                        <div class="item-input">
                          <input type="email" name="email" placeholder="Email" required="required"/>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-inner">
                        <div class="item-input">
                          <input type="password" name="password" placeholder="Password" required="required"/>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </form>
              <div class="row" style="margin: 15px">
                <div class="col-100"><a id="login-button" href="#" class="button login-button" data-l10n-id="sign-in">Sign in</a></div>
              </div>
              <div class="row" style="margin: 15px">
                <div class="col-100"><a href="#register" class="button register-button" data-l10n-id="register">Register</a></div>
              </div>
            </div>
          </div>

<!-- --------------------------------------------------------------------------------------------------------------- -->

          <div data-page="register" class="page cached no-toolbar no-navbar">
            <div class="page-content">
              <div class="logo-container">
                <img src="img/logo.png" class="logo" />
                <span data-l10n-id="app-name">Navigation for Elderly and Disabled</span>
              </div>

              <form id="register-form" class="list-block inset">
                <ul>
                  <li>
                    <div class="item-content">
                      <div class="item-inner">
                        <div class="item-input">
                          <input type="text" name="name" placeholder="Name" required="required"/>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-inner">
                        <div class="item-input">
                          <input type="email" name="email" placeholder="Email" required="required"/>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-inner">
                        <div class="item-input">
                          <input type="password" name="password" placeholder="Password" required="required"/>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-inner">
                        <div class="item-input">
                          <input type="password" name="confirm" placeholder="Confirm password" required="required"/>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </form>
              <div class="row" style="margin: 15px">
                <div class="col-100"><a id="register-button" href="#" class="button" data-l10n-id="register">Register</a></div>
              </div>
              <div class="row" style="margin: 15px">
                <div class="col-100"><a href="#login" class="button back color-red" data-l10n-id="cancel">Cancel</a></div>
              </div>
            </div>
          </div>

        </div>

<!-- --------------------------------------------------------------------------------------------------------------- -->

        <div class="toolbar tabbar tabbar-labels">
          <div class="toolbar-inner">
            <!-- <a href="#" class="link show-map">
              <i class="fa fa-map-o"></i>
              <span class="tabbar-label" id="maplabel">Map View</span>
            </a> -->
            <a href="#history" class="link">
              <i class="fa fa-history"></i>
              <span class="tabbar-label" data-l10n-id="history-of-journey">History of Journey</span>
            </a>
            <a href="#bookmarks" class="link">
              <i class="fa fa-bookmark-o"></i>
              <span class="tabbar-label" data-l10n-id="bookmark-list">Bookmark list</span>
            </a>
          </div>
        </div>

<!-- --------------------------------------------------------------------------------------------------------------- -->

      </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/resource/lodash.core.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=REPLACE_ME_WITH_YOUR_API_KEY&libraries=places"></script>
    <script type="text/javascript" src="js/resource/moment.min.js"></script>
    <script type="text/javascript" src="js/resource/framework7.min.js"></script>
    <script type="text/javascript" src="js/resource/l10n.js"></script>
    <link rel="localizations" type="application/l10n+json" href="locales/locales.json">
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/maps.js"></script>
    <script type="text/javascript" src="js/geolocation.js"></script>
    <script type="text/javascript" src="js/go.js"></script>
    <script type="text/javascript" src="js/nearby.js"></script>
    <script type="text/javascript" src="js/contacts.js"></script>
    <script type="text/javascript" src="js/bookmark.js"></script>
    <script type="text/javascript" src="js/history.js"></script>
    <script type="text/javascript" src="js/journey.js"></script>
    <script type="text/javascript" src="js/constants.js"></script>
    <script type="text/javascript" src="js/sync.js"></script>
    <script type="text/javascript" src="js/speech.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
    <script type="text/javascript" src="js/register.js"></script>
  </body>
</html>
